<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		]
		<!-- Add jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<!-- Code for sync -->
		<script src="https://cdn.firebase.com/v0/firebase.js"></script>
		<script src="js/sync.js"></script>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>FiReveal.js</h1>
					<h3>Firebase + Reveal.js</h3>
					<p>
						<small>Created by <a href="http://www.scricco.com">Nicholas Scricco</a> / <a href="http://twitter.com/nscricco">@nscricco</a></small>
					</p>
				</section>

				<section>
					<h2>Two powerful tools combined</h2>
					<p>
						The beauty of the Reveal.js framework with the power of Firebase's realtime data synchronization.
					</p>
					</br>
					<p>
						Anybody with this URL can join the presentation and contribute to move through the slides.
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Vertical Slides</h2>
						<p>
							All users track nested slides.
							try pressing <a href="#" class="navigate-down">down</a>.
						</p>
						<a href="#" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>Basement Level 1</h2>
						<p>Press down or up to navigate.</p>
					</section>
					<section>
						<h2>Basement Level 2</h2>
						<p>Cornify</p>
						<a class="test" href="http://cornify.com">
							<img width="280" height="326" src="https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif" alt="Unicorn">
						</a>
					</section>
					<section>
						<h2>Basement Level 3</h2>
						<p>That's it, time to go back up.</p>
						<a href="#/2" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section>
					<h2>Point of View</h2>
					<p>
						Press <strong>ESC</strong> to enter the slide overview.
					</p>
					<p>
						Click on any slide and all windows update to the new slide.
					</p>
				</section>

				<section>
					<h2>How does it work?</h2>
					<p>
						First attempt involved synchronizing click and key events. This implementation got messy as it was difficult to distinguish a real click from one received from Firebase.
					</p>
					<p>
						After a few dives into infinite recursion and a very ugly duct tape solution, I decided to try something different - synchronize the URL's.
					</p>
				</section>
				<section>
					<p>Presentation URL is pushed to Firebase on slide change events.</p>
					<pre><code>
addLocalListener: function() {
	$(document).on('click', Sync.sendURL)
	$(document).on('keyup', Sync.sendURL)
}

sendURL: function() {
	Sync.db.push(window.location.href)
}
					</code></pre>
					<p>URL is then pulled down when a child is added to Firebase.</p>
					<pre><code>
addCloudListener: function() {
	Sync.db.limit(1).on('child_added', function(dataSnapshot) {
		Sync.receiveURL(dataSnapshot.val())
	})
}
					</code></pre>
				</section>
				<section>
					<p>Firebase is cleared once all members have left the presentation.</p>
					<pre><code>
handleDisconnect: function() {
	// Clean database
	Sync.db.onDisconnect().remove()

	// Add current location if anybody is still connected
	Sync.db.once('value', function() {
		Sync.sendURL()
	})
}
					</code></pre>
				</section>
				<section>
					<h1>THE END</h1>
					<h3>BY Nicholas Scricco / scricco.com</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
